<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .container {
            display: flex;
            gap: 25px;
        }

        .box {
            height: 200px;
            background-color: burlywood;
            width: 100%;
            text-align: center;
            font-size: 10vh;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .box {
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
    </section>
</body>
</html>