/* area defined */
.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.adv {
    grid-area: adv;
}

.footer {
    grid-area: footer;
}

/* grid layout related styles */
.header, .nav, .main, .aside, .adv, .footer {
    background-color: rgb(235, 203, 165);
    text-align: center;
    padding: 10px;
}
.grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header header header"
      "nav    main   main   aside"
      "nav    main   main    adv"
      "footer footer footer footer"
    ;
}

/* media query */
/* smaller device */
@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
          "header"
          "nav"
          "main"
          "aside"
          "adv"
          "footer"
        ;
    }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
          "header header header"
          "nav    nav     nav"
          "aside    main   main"
          "adv  footer  footer"
        ;
    }
}